@font-face {
	font-family: 'CirceBold';
	font-family: 'CirceExtraBold';
	font-family: 'CirceLight';
	font-family: 'CirceRegular';
	font-style: normal;
	font-style: normal;
	font-style: normal;
	font-style: normal;
	font-weight: normal;
	font-weight: normal;
	font-weight: normal;
	font-weight: normal;
	src: url('../fonts/circe/circe_300.eot?#iefix') format('embedded-opentype'), url('../fonts/circe/circe_300.woff') format('woff'), url('../fonts/circe/circe_300.ttf') format('truetype'), url('../fonts/circe/circe_300.svg#pt_sans_narrowregular') format('svg');
	src: url('../fonts/circe/circe_300.eot');
	src: url('../fonts/circe/circe_600.eot?#iefix') format('embedded-opentype'), url('../fonts/circe/circe_600.woff') format('woff'), url('../fonts/circe/circe_600.ttf') format('truetype'), url('../fonts/circe/circe_600.svg#pt_sans_narrowregular') format('svg');
	src: url('../fonts/circe/circe_600.eot?#iefix') format('embedded-opentype'), url('../fonts/circe/circe_600.woff') format('woff'), url('../fonts/circe/circe_600.ttf') format('truetype'), url('../fonts/circe/circe_600.svg#pt_sans_narrowregular') format('svg');
	src: url('../fonts/circe/circe_600.eot');
	src: url('../fonts/circe/circe_600.eot');
	src: url('../fonts/circe/circe_700.eot?#iefix') format('embedded-opentype'), url('../fonts/circe/circe_700.woff') format('woff'), url('../fonts/circe/circe_700.ttf') format('truetype'), url('../fonts/circe/circe_700.svg#pt_sans_narrowregular') format('svg');
	src: url('../fonts/circe/circe_700.eot');
}