@import (inline) "../node_modules/normalize.css/normalize.css";

@import "_fonts";

html {
  font-size: 62.5%;
}

body {
  font: 1.65rem/1.2 Circe, sans-serif;
  font-weight: 300;
}

@import "blocks/layout";

// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 3 times
@color1: #006be5; // Appears 2 times
@color2: #efefef; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width4: 240px; // Appears 2 times
@width10: 15px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height2: 40px; // Appears 3 times
@height3: 30px; // Appears 3 times
@height4: 15px; // Appears 2 times
@height7: 100%; // Appears 2 times

html {
	margin: 0;
	min-height: @height7;
	padding: 0;
	position: relative;
}
body {
	background: @color0;
	margin: 0;
	min-height: @height7;
	min-width: 320px;
	padding: 0;
	position: relative;
}
a {
	text-decoration: none;
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.product {
	margin: 0 auto;
	max-width: 1170px;
	min-height: 550px;
	position: relative;
}
#product__slider {
	float: left;
	height: 450px;
	margin-bottom: 40px;
	margin-top: 60px;
	position: relative;
	width: 93px;
}
.product__image {
	float: left;
	margin-left: 110px;
	margin-right: 90px;
	padding-top: 60px;
	width: 30%;
}
.product__aside {
	float: left;
	max-width: 500px;
	padding-top: 80px;
	width: 45%;
}
.product__title {
	font: 24px "CirceExtraBold";
	text-transform: uppercase;
}
.product__breadcrumbs-item {
	display: inline-block;
	margin-left: 11px;
	vertical-align: middle;
	&:first-child {
		margin-left: 0;
		.product__breadcrumbs-link {
			&:before {
				display: none;
			}
		}
	}
}
.product__breadcrumbs-link {
	color: #9d9d9d;
	font: 13px "CirceLight";
	vertical-align: middle;
	&:before {
		background: url("../images/arrow_right.png") 0 0 no-repeat;
		content: "";
		display: inline-block;
		height: 5px;
		margin-right: 15px;
		vertical-align: middle;
		width: 11px;
	}
}
.product__same {
	margin-bottom: 45px;
	margin-top: -8px;
}
.product__same-item {
	display: inline-block;
	vertical-align: middle;
}
.product__same-link {
	color: #559cee;
	font: 13px "CirceLight";
	margin-right: 25px;
	vertical-align: middle;
}
.product__price {
	margin-bottom: 15px;
}
.product__price-old {
	color: #c6c5c5;
	display: inline-block;
	font-family: "CirceBold";
	font-family: "CirceLight";
	font-size: 18px;
	margin-right: 10px;
	text-decoration: line-through;
}
.product__price-new {
	color: #9b9b9b;
	display: inline-block;
	font-family: "CirceBold";
	font-size: 18px;
	margin-right: 10px;
	margin-right: 30px;
}
.product__price-promo {
	display: inline-block;
	font-family: "CirceBold";
	font-size: 18px;
	margin-right: 10px;
}
.product__price-span {
	font-family: "CirceLight";
}
.product__lamoda {
	background: #f4f4f3;
	display: inline-block;
	font: 13px "CirceLight";
	height: 65px;
	margin-bottom: 50px;
	padding-left: 50px;
	padding-top: 12px;
	position: relative;
	width: 340px;
}
.product__lamoda-existence {
	display: inline-block;
	margin-bottom: 5px;
	margin-right: 5px;
	&:before {
		background: url("../images/check.png") 0 0 no-repeat;
		content: "";
		display: inline-block;
		height: 10px;
		left: 22px;
		margin-right: 5px;
		position: absolute;
		top: 15px;
		width: @width10;
	}
}
.product__lamoda-delivery {
	display: block;
	margin-right: 10px;
	&:before {
		background: url("../images/car.png") 0 0 no-repeat;
		content: "";
		display: inline-block;
		height: @height4;
		left: 22px;
		margin-right: 5px;
		position: absolute;
		top: 38px;
		width: 20px;
	}
}
.product__buttons {
	margin-bottom: 40px;
	width: 100%;
}
.product__buttons-shop {
	background: @color1;
	border: 1px solid @color1;
	color: @color0;
	font: 13px "CirceBold";
	height: @height2;
	margin-right: 15px;
	text-transform: uppercase;
	width: @width4;
}
.product__buttons-wishlist {
	background: @color0;
	border: 1px solid #d9d9d9;
	color: #000000;
	font: 13px "CirceBold";
	height: @height2;
	text-transform: uppercase;
	width: @width4;
}
.product__information {
	display: inline-block;
	font: 13px "CirceLight";
	margin-bottom: 30px;
	width: 480px;
}
.product__information-more {
	border: 1px solid #f4f4f4;
	cursor: pointer;
	display: none;
	font: 13px "CirceBold";
	height: @height2;
	margin-bottom: 10px;
	padding-left: 14px;
	padding-top: 10px;
	position: relative;
	text-transform: uppercase;
	&:after {
		background: url("../images/arrow.png") 0 0 no-repeat;
		content: '';
		display: inline-block;
		height: @height4;
		position: absolute;
		right: 25px;
		top: 16px;
		width: @width10;
	}
}
.product__soc {
	display: inline-block;
	font: 13px "CirceLight";
	height: @height3;
	text-transform: uppercase;
}
.product__soc-list {
	display: inline-block;
	height: @height3;
	margin-left: 25px;
}
.product__soc-item {
	display: inline-block;
	list-style: none;
	margin-right: 7px;
	vertical-align: middle;
}
.product__soc-count {
	background: @color2;
	display: inline-block;
	font: 13px "CirceLight";
	height: @height3;
	margin-left: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 6px;
	position: relative;
	vertical-align: top;
	&:before {
		border-color: transparent @color2 transparent transparent;
		border-style: solid;
		border-width: 4.5px 5px 4.5px 0;
		content: "";
		display: inline-block;
		height: 0;
		left: -5px;
		position: absolute;
		top: 11px;
		width: 0;
	}
}